# MoviesProject

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/onecode/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/onecode/movieapp/entities/: Movie.kt  ResponseMovies.kt
app/src/main/java/pe/com/onecode/movieapp/io/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/pe/com/onecode/movieapp/io/service/: MovieDBApi.kt  MovieDBService.kt
app/src/main/java/pe/com/onecode/movieapp/model/: MovieInteractor.kt  MovieInteractorImp.kt  OnMoviesListener.kt
app/src/main/java/pe/com/onecode/movieapp/model/entities/: Movie.kt  ResponseMovies.kt
app/src/main/java/pe/com/onecode/movieapp/model/io/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/pe/com/onecode/movieapp/model/io/repository/: MovieRepository.kt
app/src/main/java/pe/com/onecode/movieapp/model/io/service/: MovieDBApi.kt  MovieDBService.kt
app/src/main/java/pe/com/onecode/movieapp/presenter/: MoviePresenter.kt  MoviePresenterImp.kt
app/src/main/java/pe/com/onecode/movieapp/ui/: MainActivity.kt  MovideDetailActivity.kt
app/src/main/java/pe/com/onecode/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/pe/com/onecode/movieapp/ui/decorator/: CustomDecorator.kt
app/src/main/java/pe/com/onecode/movieapp/utilities/: Extension.kt  GlideModule.kt  Injector.kt  ItemClick.kt
app/src/main/java/pe/com/onecode/movieapp/view/: BaseView.kt  MovieView.kt
app/src/main/java/pe/com/onecode/movieapp/view/ui/: MainActivity.kt
app/src/main/java/pe/com/onecode/movieapp/view/ui/adapter/: MovieAdapter.kt
app/src/main/java/pe/com/onecode/movieapp/view/ui/decorator/: CustomDecorator.kt
app/src/main/java/pe/com/onecode/movieapp/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: anim_vector_refresh.xml  ic_vector_refresh.xml  up_arrow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_movide_detail.xml  item_recycler_movie.xml  toolbar.xml
app/src/main/res/layout-land/: item_recycler_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/com/onecode/movieapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
