<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/cardview_elevation">

    <ImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="contentDescription"/>


    <TextView
        android:id="@+id/title_movie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:ellipsize="marquee"
        android:gravity="start|center"
        android:maxLines="@integer/movie_title_max_lines"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/movie_title_size" />


</android.support.v7.widget.CardView>