apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pe.com.onecode.movieapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Library
    implementation supportDependency.appcompat
    implementation supportDependency.support
    implementation supportDependency.design
    implementation supportDependency.cardview
    implementation supportDependency.recyclerview

    // Retrofit
    implementation retrofitDependency.retrofit
    implementation retrofitDependency.converterGson
    implementation retrofitDependency.adapterRxJava

    // ReactiveX
    implementation reactiveDependency.rxjava
    implementation reactiveDependency.rxandroid

    // Lifecycle
    implementation archLifeCycleDependency.viewmodel
    kapt archLifeCycleDependency.compiler

    // Room (not used in this branch)
    //implementation persistenceDependency.room
    //kapt persistenceDependency.compiler

    // Paging
    implementation pagingDependecy.paging
    implementation pagingDependecy.rxJava

    // Glide
    implementation glideDependency.glide
    kapt glideDependency.compiler

    // Coroutines (not used in this branch)
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.0'

    // Test & Instruments
    testImplementation  testDependency.junit
    androidTestImplementation testDependency.runner
    androidTestImplementation testDependency.espressoCore
}
